{
  "version": 2,
 
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "PORT": "3000",
    "MCP_SERVER_PORT": "3000",
    "MCP_LOG_LEVEL": "INFO",
    "LLM_MODEL": "gpt-4o",
    "LLM_TOKEN_BUDGET": "50000",
    "DEFAULT_WEEKS": "8",
    "MAX_THEMES": "5",
    "MAX_PULSE_WORDS": "250",
    "RETRY_MAX_ATTEMPTS": "3"
  }
}
